<!DOCTYPE html>
<html>
  <head>
    <title>Oscar Esteban 21.02.2025</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/talks/assets/asciinema-player/asciinema-player.css" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto+Mono:400,700,400italic);

      .blur {
          -webkit-filter: blur(5px) opacity(.3);
          -moz-filter: blur(10px) opacity(.3);
          -o-filter: blur(5px) opacity(.3);
          -ms-filter: blur(5px) opacity(.3);
          filter: blur(5px) opacity(.3);
      }

      html {
        height: 100%;
      }
      body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        height: 100%;
      }
      h1, h2, h3 {
        font-weight: 600;
        margin-bottom: 0;
      }

      .middle {
        margin: 0;
        position: absolute;
        top: 50%;
        width:100%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      .remark-slide-content { height: 100%; padding: 0; font-size: 16pt;}
      .remark-slide-content h1 { font-size: 2em; color: #738373; }
      .remark-slide-content h2 { font-size: 1.5em; color: #738373; }
      .remark-slide-content h3 { font-size: 1.2em; color: #738373; }
      .footnote {
        position: absolute;
        bottom: 0.5em;
        font-size: 0.7em;
  left: 6em;
      }
      li p { line-height: 1.25em; }

      .remark-slide-content>p { margin-left: 60px; }
      .remark-slide-content>ul { margin-left: 60px; }
      .remark-slide-content>ul li { margin-left: 0.8em; }

      .no-bullet > ul {
        list-style-type: none;
        padding-left:  0;
      }

      .no-bullet > ul > li > ul {
        padding-left:  2.8em;
      }

      .red { color: #fa0000; }
      .blue { color: #0000fa; }
      .green { color: #698b69; }

      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 3px;
      }
      .remark-code, .remark-inline-code { font-family: 'Roboto Mono'; }
      .large .remark-code, .large .remark-inline-code { font-size: 0.8em; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 45%;
      }
      .pull-right {
        float: right;
        width: 45%;
        height: 75%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .section-separator .middle {
        margin-left: 210px;
        width: 80%;
      }

      .fa-solid {
        color: #026c00;
      }
      .fa-brands {
        color: #026c00;
      }
      .fa-blank {
  color: #ffffff;
      }

      em {
        color: #026c00;
      }

      strong {
        color: #026c00;
      }

      a { color: #026c00; text-decoration: underline}

      .gray-text {
        color: #888;
      }
      .gray-text em, .gray-text strong {
        color: #888;
      }

      .perma-sidebar {
        float: left;
        background-color: #009933;
        color: #f4f4f4;
        width: 40px;
        height: 100%;
        padding: 0;
        margin: 0 2em 0 0;
        text-align: center;
      }
      .perma-sidebar p {
        text-align: left;
        font-size: 80%;
        height: 35px;
        width: 670px;
        margin: 320px 0 0 -315px;
      }
      .perma-sidebar h2:last-of-type, .perma-sidebar h3:last-child {
        color: #d2c295;
      }

/*      .sidebar-slug {
          bottom: 12px;
          left: 0;
          position: absolute;
          width: 210px;
          text-align: center;
      }
      .sidebar-slug img {
          width: 180px;
      }*/

      .svg-reportlet { width: 75%; }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        /*font-size: .9em;*/
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        width: 23%;
        height: 82%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 65%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (40% left) */
      .left-column2 {
        width: 35%;
        height: 85%;
        float: left;
      }
        .left-column2 h2:last-of-type, .left-column2 h3:last-child {
          color: #000;
        }
      .right-column2 {
        width: 50%;
        float: right;
        padding-top: 1em;
        margin-right: 2.5em;
      }
      /* Two-column layout (60% left) */
      .left-column3 {
        display: block;
        width: auto;
        height: 85%;
        margin: 0 32% 0 5%;
      }
        .left-column3 h2:last-of-type, .left-column3 h3:last-child {
          color: #000;
        }

      .left-column3 li {
        margin-left: 25px;
      }

      .right-column3 {
        width: 30%;
        float: right;
        padding-top: 1em;
      }
      /* Two-column layout (even split) */
      .left-column-mid {
        width: 45%;
        float: left;
      }
      .right-column-mid {
        width: 45%;
        float: right;
      }
      /* Two-column layout (flipped) */
      .left-column-inv {
        color: #777;
        width: 75%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column-inv {
        width: 20%;
        float: right;
        padding-top: 1em;
      }
      .caption {
          font-size: 0.7em;
      }
      .slide-slug {
          bottom: 12px;
          opacity: .5;
          position: absolute;
          left: 4em;
      }

      .small code {
        font-size: 9pt;
      }
      .tiny code {
        font-size: 8.5pt;
      }

      .small {
        font-size: 0.7em;
      }

      .larger {
        font-size: 1.1em;
      }

      .large {
        font-size: 1.6em;
      }

      .boxed-content {
        float: left;
        display: block;
        width: 89%;
        padding-right: 4%;
      }

      .boxed-bottom {
        clear: both;
        margin-top: 0px;
      }
/*
      .distribute {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }*/

      .distribute {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        height: 80%;
        width: 100%;
      }

      .cut-right {
        margin-right: 100px;
      }

      .align-right {
        text-align: right;
      }

      .rotate{
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
      }

      .hidden-text {
        color: transparent; /* make the text invisible */
        user-select: none; /* prevent selection of the text */
      }

      .pad-left {
        padding-left: 2.0em;
      }
      .install-cmd {
          top: 20px;
          position: absolute;
          right: 4em;
      }
      figure {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 8pt;
      }
      figcaption {
        text-align: right;
        font-size: 1.2em;
      }

      .program-table td:nth-child(2) {
        font-size: 1.2em;
        
      }
      .program-table td:nth-child(1) {
        font-size: 0.9em;
        color: #999;
        padding-right: 20px;
      }

      .people-table td:nth-child(1) {
        padding-right: 20px;
      }
      .people-table img {
        object-fit: cover;
        width: 200px;
        height: 200px;
        filter: grayscale(1);
      }

      .many-people-table td:nth-child(1) {
        padding-right: 20px;
      }
      .many-people-table td:nth-child(1) img {
        object-fit: cover;
        width: 80px;
        height: 80px;
      }

      .top-right {
        font-size: 0.8em;
        position:  absolute;
        width: 100px;
        text-align: center;
        padding: 0;
        margin: 0;
        top: 0;
        right: 5%;
      }
      .pad-top {
        padding-top: 30px;
      }

      div.vertical-center {
        /*left: 0;*/
        width:  85%;
        margin: -100px 20px 40px 100px;
        position: absolute;
        text-align: center;
        top: 50%;
      }

      div.white-bg {
        rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
<script src="/talks/assets/asciinema-player/asciinema-player.min.js"></script>
<script src="https://kit.fontawesome.com/015d4b01de.js" crossorigin="anonymous"></script>
<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      processEscapes: true},
      jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],
      extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
      TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
      equationNumbers: {
      autoNumber: "AMS"
      }
    }
  });
</script>


<textarea id="source">

name: newsection
layout: true

.perma-sidebar[
<p class="rotate">
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0; height: 20px; padding-top: 6px;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
  <span style="padding-left: 10px; font-weight: 600;">Introducing Oscar Esteban | 21.02.2025</span>
</p>
]

---

# About me

.right-column3.center[
(Link to talk)
<a href="https://oesteban.github.io/talks/20250221/">
  <img src="images/qr-talk-url.svg" alt="workflow" style="width: 100%" />
  <br />
  https://oesteban.github.io/talks/20250221/
</a>
]


.pad-top.left-column3[
.people-table.larger[

| | |
|---:|---|
| ![oscar-esteban](https://www.axonlab.org/images/teampic/OscarEsteban-300x300.jpg) | **Oscar Esteban** <br /> Research & Teaching FNS Fellow <br /> Head of [AxonLab](https://www.axonlab.org) <br /> Dept. of Radiology, CHUV |
]

I'm a **computational neuroscientist** and **open science** advocate.

Ph.D. (2015) @ Universidad Politécnica de Madrid [ESKAS (2012) @ EPFL],
PD (2020) @ Stanford University
<!-- At Stanford University, we created *fMRIPrep* and initiated [*NiPreps*](https://www.nipreps.org), focusing on ensuring robust, standardized research across studies.
I currently lead the *Human Connectome PHantom project*, tackling the challenge of characterizing the reliability of brain networks. -->

.larger[***Mental* health—both human and machine—**is becoming the next big challenge.]

Hallucinations · Confabulation · Cognitive overload · Forgetting · Delusions · Bias · Attention · Agency · Emergent Behavior
]

---

.boxed-content[
.center.small[
<object data="images/esteban-feb2025.pdf" type="application/pdf" style="margin-top: 15px;" width="100%" height="600px">
    <embed src="images/esteban-feb2025.pdf">
        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="images/program.pdf">Download PDF</a>.</p>
    </embed>
</object>
https://oesteban.github.io/talks/20250221/images/esteban-feb2025.pdf
]
]

---
<p align="center">
<img src="images/google-scholar.png" width="98%" /><br />
</p>
---

<br />

<p align="center">
<img src="images/20250205_weekly.png" width="98%" /><br />
</p>

---

<p align="center">
<img src="images/nmeth-jif.png" width="80%" /><br />
</p>

---

<p align="center">
<img src="images/nipreps-chart.png" width="70%" /><br />
</p>

---

<p align="center">
<img src="images/cohort1.svg" width="65%" /><br />
</p>

---

## Alignment with the position (1)

.boxed-content[

* Assume leadership in at least one research area and conduct original and exploratory research within Idiap's Research Programs.

  <i class="fa-solid fa-circle-right"></i> .larger[Looking forward to integrate my research in the AI4Life program]

  <i class="fa-solid fa-circle-right"></i> .larger[Research program to build digital twin networks of the brain, causality & counterfactuals toward personalized medicine]

  * enabled by my work on reproducibility and networks reliability.

* Grow and lead a research team, promote cross-disciplinary collaboration, and secure funding through successful project proposals.

  <i class="fa-solid fa-circle-right"></i> .larger[Axon Lab]

  <i class="fa-solid fa-circle-right"></i> .larger[Collaboration plan]

  * Luisier, Anjos, Kodrasi, Freitas, Liebling, Marcel, Teney

  <i class="fa-solid fa-circle-right"></i> .larger[Funding from SNSF, US NIMH, US CZI EOSS]

  * in preparation: ERC Consolidator, WSS, US NSF, US NIMH R01 (pending)

  <i class="fa-solid fa-circle-right"></i> .larger[NiPreps Community, NMIND, es-fMRI, etc.]

]

---

## Alignment with the position (2)

.boxed-content[
.larger[

* Lead externally funded research projects and supervise team members at various levels (research assistants, postdocs, research associates, and R&D developers).

  <i class="fa-solid fa-circle-right"></i> Track record of supervision, first Ph.D. Thesis in Switzerland

* Regularly publish high-quality research findings in peer-reviewed journals, share knowledge internally through seminars and courses, and contribute to the scientific community through tutorials, workshops, and conference presentations.

  <i class="fa-solid fa-circle-right"></i> Over 6,600 citations in Q1 journals <i class="fa-solid fa-circle-plus"></i> Registered Reports

  <i class="fa-solid fa-circle-right"></i> Strong track record of "nonformal" teaching and education

  <i class="fa-solid fa-circle-right"></i> OHBM, ISMRM, MICCAI

]]

---

## Alignment with the position (3)

.boxed-content[
.larger[

* Support the institute's goal of translating research into business opportunities.

  <i class="fa-solid fa-circle-right"></i> Open Source business model (charge support, consulting)

* Identify opportunities for technology transfer and industrial collaborations.

  <i class="fa-solid fa-circle-right"></i> Licensed two molecular imaging applications (QuantiDOPA, FocusDET)

* Initiate and participate in the development of demonstrators and prototypes.

  <i class="fa-solid fa-circle-right"></i> Hands-on learning, NiPraxis, Software demonstrations

* Contribute to initiatives that support research and innovation at the institute.

  <i class="fa-solid fa-circle-right"></i> Open Science, International Visibility

  <i class="fa-solid fa-circle-right"></i> CIBM, Campus Biotech, SIB
]]
</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      // Use: ![:img Alt text with spaces but not commas, 50%](image.png)
      remark.macros.img = function (altText, width) {
        var url = this;
        return '<img alt="' + altText + '" src="' + url + '" style="width: ' + width + '" />';
      };
      // Use: ![:video](10.5129/10234)
      remark.macros.video = function (width) {
        var url = this;
        return '<video src="' + url + '" width="' + width + '" preload="auto" controls />';
      };
      // Use: ![:doi](10.5129/10234)
      remark.macros.doi = function () {
        var doi = this;
        return '<a href="https://doi.org/' + doi + '">' + doi + '</a>';
      };

      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true,
          countIncrementalSlides: false,
          highlightSpans: true,
          ratio: '16:9'
      });
    </script>
  </body>
</html>
