{"version": 2, "width": 119, "height": 27, "timestamp": 1707228181, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.038473, "o", "-------- freesurfer-linux-ubuntu18_x86_64-7.2.0-20210721-aa8f76b --------\r\nSetting up environment for FreeSurfer/FS-FAST (and FSL)\r\n"]
[2.03987, "o", "FREESURFER_HOME   /opt/freesurfer\r\nFSFAST_HOME       /opt/freesurfer/fsfast\r\nFSF_OUTPUT_FORMAT nii.gz\r\nSUBJECTS_DIR      /opt/freesurfer/subjects\r\n"]
[2.056776, "o", "MNI_DIR           /opt/freesurfer/mni\r\n"]
[2.05828, "o", "FSL_DIR           /opt/fsl\r\n"]
[2.424267, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: /data/home/oesteban/workspace/private_talks\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m/data/home/oesteban/workspace/private_talks\u001b[00m$ "]
[4.010987, "o", "#"]
[4.536489, "o", " "]
[4.804786, "o", "F"]
[4.98562, "o", "i"]
[5.059572, "o", "r"]
[5.241614, "o", "s"]
[5.346146, "o", "t"]
[6.067009, "o", ","]
[6.246146, "o", " "]
[6.576401, "o", "w"]
[6.635043, "o", "e"]
[6.816288, "o", " "]
[6.996158, "o", "f"]
[7.130935, "o", "i"]
[7.340732, "o", "x"]
[7.625698, "o", " "]
[7.911633, "o", "t"]
[7.955764, "o", "h"]
[8.075302, "o", "e"]
[8.180515, "o", " "]
[8.406031, "o", "t"]
[9.052202, "o", "y"]
[9.185857, "o", "p"]
[9.50102, "o", "o"]
[12.614235, "o", "."]
[12.725904, "o", " "]
[13.941976, "o", "\b\u001b[K"]
[14.465126, "o", "\b\u001b[K"]
[14.675832, "o", "\r\n"]
[14.675923, "o", "\u001b[?2004l\r"]
[14.676175, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: /data/home/oesteban/workspace/private_talks\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m/data/home/oesteban/workspace/private_talks\u001b[00m$ "]
[15.799031, "o", "#"]
[16.146489, "o", " "]
[16.655218, "o", "W"]
[16.820554, "o", "e"]
[17.105526, "o", "'"]
[17.34599, "o", "l"]
[17.495887, "o", "l"]
[17.660749, "o", " "]
[17.901067, "o", "u"]
[18.021009, "o", "s"]
[18.2461, "o", "e"]
[19.086949, "o", " "]
[20.300516, "o", "b"]
[20.480742, "o", "a"]
[20.646132, "o", "s"]
[20.811476, "o", "h"]
[21.096424, "o", "'"]
[21.351654, "o", "r"]
[21.80113, "o", "\b\u001b[K"]
[21.950506, "o", "s"]
[22.386993, "o", " "]
[22.596031, "o", "r"]
[22.730994, "o", "e"]
[23.046527, "o", "p"]
[23.151301, "o", "l"]
[23.255907, "o", "a"]
[23.495728, "o", "c"]
[23.675649, "o", "e"]
[24.262004, "o", "m"]
[24.380447, "o", "e"]
[24.501183, "o", "n"]
[24.62026, "o", "t"]
[24.800242, "o", " "]
[24.920501, "o", "t"]
[25.010448, "o", "o"]
[25.191101, "o", "o"]
[25.445929, "o", "l"]
[26.465998, "o", " "]
[26.736398, "o", "-"]
[27.021381, "o", " "]
[27.411328, "o", "s"]
[27.560885, "o", "e"]
[27.756096, "o", "d"]
[28.491991, "o", "\r\n\u001b[?2004l\r"]
[28.492239, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: /data/home/oesteban/workspace/private_talks\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m/data/home/oesteban/workspace/private_talks\u001b[00m$ "]
[29.540405, "o", "s"]
[29.690034, "o", "e"]
[29.931138, "o", "d"]
[30.261024, "o", " "]
[30.530789, "o", "-"]
[30.861214, "o", "i"]
[32.466782, "o", " "]
[33.651653, "o", "'"]
[34.161639, "o", "s"]
[34.552234, "o", "/"]
[35.450945, "o", "D"]
[35.735948, "o", "e"]
[36.006087, "o", "r"]
[36.291056, "o", "o"]
[36.576527, "o", "u"]
[37.251853, "o", "l"]
[37.38594, "o", "e"]
[37.67117, "o", "m"]
[37.775781, "o", "e"]
[37.910612, "o", "n"]
[38.376791, "o", "t"]
[39.006826, "o", "/"]
[39.980585, "o", "D"]
[41.106841, "o", "\u001b[7mé\u001b[27m"]
[41.916887, "o", "\bér"]
[42.171644, "o", "o"]
[42.621205, "o", "u"]
[42.815728, "o", "l"]
[43.085939, "o", "e"]
[43.430392, "o", "m"]
[43.580635, "o", "e"]
[43.745884, "o", "n"]
[43.910408, "o", "t"]
[44.361415, "o", "/"]
[45.051309, "o", "'"]
[45.680308, "o", " "]
[46.566306, "o", "t"]
[46.856023, "o", "eaching-20240208/"]
[49.371412, "o", "i"]
[49.590295, "o", "\u0007"]
[49.95499, "o", "n"]
[50.082846, "o", "dex.html "]
[51.247155, "o", "\r\n"]
[51.247245, "o", "\u001b[?2004l\r"]
[51.253074, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: /data/home/oesteban/workspace/private_talks\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m/data/home/oesteban/workspace/private_talks\u001b[00m$ "]
[52.505125, "o", "g"]
[52.595279, "o", "i"]
[52.760436, "o", "t"]
[52.955931, "o", " "]
[53.135861, "o", "s"]
[53.240667, "o", "t"]
[53.3459, "o", "a"]
[53.465973, "o", "t"]
[53.600904, "o", "u"]
[53.735612, "o", "s"]
[54.00576, "o", "\r\n"]
[54.006006, "o", "\u001b[?2004l\r"]
[54.011787, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   teaching-20240208/index.html\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[54.012745, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: /data/home/oesteban/workspace/private_talks\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m/data/home/oesteban/workspace/private_talks\u001b[00m$ "]
[56.331637, "o", "c"]
[56.420733, "o", "l"]
[56.599972, "o", "e"]
[56.765618, "o", "a"]
[56.824873, "o", "r"]
[57.200832, "o", "\r\n"]
[57.2009, "o", "\u001b[?2004l\r"]
[57.203801, "o", "\u001b[H\u001b[2J\u001b[3J"]
[57.204203, "o", "\u001b[?2004h"]
[57.204295, "o", "(base) \u001b]0;oesteban@hos65851: /data/home/oesteban/workspace/private_talks\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m/data/home/oesteban/workspace/private_talks\u001b[00m$ "]
[57.84619, "o", "g"]
[57.950944, "o", "i"]
[58.041292, "o", "t"]
[58.1906, "o", " "]
[58.35599, "o", "d"]
[58.445933, "o", "i"]
[58.535967, "o", "f"]
[58.700973, "o", "f"]
[59.211281, "o", "\r\n"]
[59.211355, "o", "\u001b[?2004l\r"]
[59.218709, "o", "\u001b[?1h\u001b=\r"]
[59.219011, "o", "\u001b[1mdiff --git a/teaching-20240208/index.html b/teaching-20240208/index.html\u001b[m\u001b[m\r\n\u001b[1mindex e6514e9..f021ee7 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/teaching-20240208/index.html\u001b[m\u001b[m\r\n\u001b[1m+++ b/teaching-20240208/index.html\u001b[m\u001b[m\r\n\u001b[36m@@ -571,7 +571,7 @@\u001b[m \u001b[mPour plus de détails, consultez le programme de cette unité en PDF.\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n ``` Markdown\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[31m-## Deroulement de l'unité (1)\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m## Déroulement de l'unité (1)\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n .boxed-content[\u001b[m\u001b[m\r\n .distribute.larger[\u001b[m\u001b[m\r\n"]
[59.219412, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[59.221004, "o", "\u001b[?2004h(base) \u001b]0;oesteban@hos65851: /data/home/oesteban/workspace/private_talks\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m/data/home/oesteban/workspace/private_talks\u001b[00m$ "]
[64.85823, "o", "gi"]
[64.971102, "o", "t"]
[65.136097, "o", " "]
[67.281762, "o", "\b\u001b[K"]
[67.431128, "o", "\b\u001b[K"]
[67.565783, "o", "\b\u001b[K"]
[67.701099, "o", "\b\u001b[K"]
[68.496812, "o", "#"]
[68.736399, "o", " "]
[68.990954, "o", "N"]
[69.186176, "o", "o"]
[69.291282, "o", "w"]
[70.117272, "o", ","]
[70.251211, "o", " "]
[70.416109, "o", "l"]
[70.596099, "o", "e"]
[70.791122, "o", "t"]
[70.985984, "o", "s"]
[71.226638, "o", " "]
[71.390988, "o", "f"]
[71.526347, "o", "i"]
[71.961819, "o", "\b\u001b[K"]
[72.126177, "o", "\b\u001b[K"]
[72.276398, "o", "\b\u001b[K"]
[72.410655, "o", "\b\u001b[K"]
[72.666179, "o", "'"]
[72.830596, "o", "s"]
[73.312301, "o", " "]
[73.65597, "o", "\""]
[73.926564, "o", "f"]
[74.031186, "o", "i"]
[74.255965, "o", "x"]
[74.735927, "o", "\""]
[74.960803, "o", " "]
[75.095901, "o", "t"]
[75.186047, "o", "h"]
[75.215562, "o", "e"]
[75.380245, "o", " "]
[75.558754, "o", "c"]
[75.650716, "o", "h"]
[75.755667, "o", "a"]
[75.830924, "o", "n"]
[75.935764, "o", "g"]
[76.071127, "o", "e"]
[76.206191, "o", "s"]
[76.610549, "o", "\r\n"]
[76.610612, "o", "\u001b[?2004l\r"]
[76.610844, "o", "\u001b[?2004h"]
[76.610916, "o", "(base) \u001b]0;oesteban@hos65851: /data/home/oesteban/workspace/private_talks\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m/data/home/oesteban/workspace/private_talks\u001b[00m$ "]
[77.706611, "o", "g"]
[77.796221, "o", "i"]
[77.886189, "o", "t"]
[78.035482, "o", " "]
[78.321877, "o", "c"]
[78.441081, "o", "o"]
[78.515118, "o", "m"]
[78.695902, "o", "m"]
[78.816202, "o", "i"]
[78.980371, "o", "t"]
[79.522011, "o", " "]
[80.766826, "o", "-"]
[81.321226, "o", "a"]
[81.516417, "o", "m"]
[81.84663, "o", " "]
[82.116074, "o", "\""]
[83.166467, "o", "f"]
[83.28579, "o", "i"]
[83.495435, "o", "x"]
[84.172067, "o", ":"]
[84.920989, "o", " "]
[86.062035, "o", "r"]
[86.722066, "o", "\b\u001b[K"]
[89.032268, "o", "r"]
[89.136201, "o", "e"]
[89.390199, "o", "s"]
[89.46579, "o", "o"]
[89.676231, "o", "l"]
[89.765908, "o", "v"]
[89.930514, "o", "e"]
[90.125766, "o", " "]
[90.411453, "o", "t"]
[90.546329, "o", "y"]
[90.680859, "o", "p"]
[90.816055, "o", "o"]
[91.656565, "o", "\""]
[93.681209, "o", "\r\n"]
[93.681437, "o", "\u001b[?2004l\r"]
[93.919357, "o", "[main b7b9dca] fix: resolve typo\r\n"]
[93.91946, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[93.920021, "o", "\u001b[?2004h"]
[93.920092, "o", "(base) \u001b]0;oesteban@hos65851: /data/home/oesteban/workspace/private_talks\u0007\u001b[01;32moesteban@hos65851\u001b[00m:\u001b[01;34m/data/home/oesteban/workspace/private_talks\u001b[00m$ "]
[96.634797, "o", "\u001b[?2004l\r\r\n"]
[96.634876, "o", "exit\r\n"]
